<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawerLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<!-- Основной контент -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Конвертер"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_main_element">
        <ImageView
            android:id="@+id/MainImageCurrency"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/rounded"
            android:scaleType="fitCenter"
            android:src="@drawable/united_states"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/MainCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/MainImageCurrency"
            app:layout_constraintTop_toTopOf="@id/MainImageCurrency"
            app:layout_constraintBottom_toBottomOf="@id/MainImageCurrency"/>
        <EditText
            android:id="@+id/MainInputField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/MainCurrencyName"
            app:layout_constraintBaseline_toBaselineOf="@id/MainCurrencyName"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/Summa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/MainInputField"
            app:layout_constraintTop_toBottomOf="@id/MainInputField"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Остальной контент -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>

<!-- Выдвигающаяся панель -->
<LinearLayout
    android:id="@+id/drawerPanel"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Контент панели -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Меню"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/white"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>