<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <ImageView
        android:id="@+id/imageForCurrency"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        android:scaleType="fitCenter"
        android:src="@drawable/united_kingdom"
        app:layout_constraintBottom_toBottomOf="@id/SecondConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/FirstConstraint"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FirstConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageForCurrency"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/currencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/currencyName"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SecondConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/FirstConstraint"
        app:layout_constraintStart_toStartOf="@id/FirstConstraint"
        app:layout_constraintEnd_toEndOf="@id/FirstConstraint">

        <TextView
            android:id="@+id/currencySourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="7dp"/>

        <TextView
            android:id="@+id/currencySourceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/currencySourceName"
            app:layout_constraintBaseline_toBaselineOf="@id/currencySourceName"
            android:layout_marginStart="7dp"/>

        <TextView
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/currencySourceValue"
            app:layout_constraintBaseline_toBaselineOf="@id/currencySourceValue"
            android:layout_marginStart="7dp"/>

        <TextView
            android:id="@+id/currencyTargetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EURO"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/equal"
            app:layout_constraintBaseline_toBaselineOf="@id/equal"
            android:layout_marginStart="7dp"/>

        <TextView
            android:id="@+id/currencyTargetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.9"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/currencyTargetName"
            app:layout_constraintBaseline_toBaselineOf="@id/currencyTargetName"
            android:layout_marginStart="7dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/SecondConstraint"
    />

</androidx.constraintlayout.widget.ConstraintLayout>