<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/imageCurrencyList"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded"
        android:scaleType="fitCenter"
        android:src="@drawable/united_kingdom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/currencyNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/imageCurrencyList"
        app:layout_constraintTop_toTopOf="@id/imageCurrencyList"
        app:layout_constraintBottom_toBottomOf="@id/imageCurrencyList"/>

    <CheckBox
        android:id="@+id/itemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:buttonTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/imageCurrencyList"
        app:layout_constraintBottom_toBottomOf="@id/imageCurrencyList"
        android:layout_marginEnd="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>